# nuget-dependencies

./: README.md  nuget-dependencies.sln
ClassLibA/: ClassA.cs  ClassLibA.csproj
ClassLibB/: ClassB.cs  ClassLibB.csproj
ClassLibraryA/: Class1.cs
CommonClassLib/: CommonClass.cs  CommonClassLib.csproj
nuget-dependencies/: Program.cs  nuget-dependencies.csproj
