<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <Title>ClassLibB</Title>
	  <Description>Demo Only</Description>
	  <PackageTags>portable;net;android;ios</PackageTags>
	  <RepositoryUrl>https://github.com/IVSoftware/nuget-dependencies</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/IVSoftware/nuget-dependencies</PackageProjectUrl>

	  <TargetFramework>netstandard2.0</TargetFramework>
	  <AssemblyVersion>1.6.0</AssemblyVersion>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Authors>IVSoft</Authors>
	  <Owner>IVSoft</Owner>
	  <Copyright>Copyright © 2024 IVSoft</Copyright>
	  <FileVersion>$(AssemblyVersion)</FileVersion>
	  <Version>$(AssemblyVersion)</Version>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <!--SignAssembly>True</SignAssembly-->
	  <!--AssemblyOriginatorKeyFile></AssemblyOriginatorKeyFile-->
	  <DebugType>embedded</DebugType>
	  <PackageOutputPath>$(SolutionDir)\local-repo</PackageOutputPath>
  </PropertyGroup>
  <ItemGroup>
	  <None Include="..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
	  </None>
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="CommonClassLib" Version="*" />
  </ItemGroup>
</Project>
